# JPA-study

exercises/spring-jpa-best-practices/: .gitignore  build.gradle  settings.gradle
exercises/spring-jpa-best-practices/src/main/java/com/example/jpapractice/: SpringJpaBestPracticesApplication.java
exercises/spring-jpa-best-practices/src/main/java/com/example/jpapractice/common/error/: ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java
exercises/spring-jpa-best-practices/src/main/java/com/example/jpapractice/common/exception/: AccountNotFoundException.java  EmailDuplicationException.java
exercises/spring-jpa-best-practices/src/main/java/com/example/jpapractice/controller/: AccountController.java
exercises/spring-jpa-best-practices/src/main/java/com/example/jpapractice/domain/: Account.java
exercises/spring-jpa-best-practices/src/main/java/com/example/jpapractice/dto/: AccountDto.java
exercises/spring-jpa-best-practices/src/main/java/com/example/jpapractice/repository/: AccountRepository.java
exercises/spring-jpa-best-practices/src/main/java/com/example/jpapractice/service/: AccountService.java
exercises/spring-jpa-best-practices/src/main/resources/: application-local.yml  application-prod.yml
exercises/spring-jpa-best-practices/src/test/java/com/example/jpapractice/: SpringJpaBestPracticesApplicationTests.java
exercises/spring-jpa-best-practices/src/test/java/com/example/jpapractice/controller/: AccountControllerTest.java
exercises/spring-jpa-best-practices/src/test/java/com/example/jpapractice/service/: AccountServiceTest.java
(+10 files in other folders)
